NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_ALCHEMY_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/<your-api-key>"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xc507d4FbD9b5Bd102668c00a3eF7ec68bF95C6A1"
NEXT_PUBLIC_IPFS_NODE="https://ipfs.io/ipfs"
PINATA_JWT=

